*{
margin:0;
  padding:0;
}
body{
  font-family:Times New Roman;
}
/*---Designing for header---*/
.header{
  min-height:30vh;
  width:100%;
  position: relative;
}
.background{
  background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('FB_IMG_16476260266556199.jpg');
  background-position:center;
  background-size:cover;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0px;
  left: 0px;
  cursor: pointer;
  background-color:black;
  overflow:hidden;
}
/*---Decoration for Navigation list---*/
.navList{
  width: 70%;
  height: 80px;
  display: flex;
  align-items: center;
  text-align: center;
}
/*---For Search button---*/
.rightNav{
  width: 30%;
  text-align:right;
}
/*---For listed navigation bar---*/
.navList li{
  list-style: none;
  padding:16px 18px;
  
}
.navList li a{
  text-decoration: none;
  color: white;
  font-size: 20px;
}
/*---Underline under navigation bar---*/
.navList li a::after{
  content:'';
  width:0%;
  height:2px;
  background-color:#f44336;
  display:block;
  margin:auto;
  transition:0.5s;
}
/*---Underline width---*/
.navList li a:hover::after{
  width:100%;
}
/*---GSS logo---*/
.logo{
  width: 10%;
  display: flex;
  padding:10px 10px;
  justify-content: center;
  align-items: center;
}
/*---For navigation GSS logo---*/
.logo img{
  width: 60%;
  border: 3px solid white;
  border-radius: 50px;
}
/*---For Search button---*/
#search{
  padding: 5px 20px;
  font-size: 15px;
  border:2px solid grey;
  border-radius: 20px;
}
.btn{
  padding:6px 10px;
  margin:7px 3px;
  border:2px solid white;
  border-radius:8px;
  background:none;
  color:white;
}
.btn-sm{
  padding:5px 15px;
  vertical-align:middle
}
.btn-sm:hover{
  background:red;
  transition:1s;
}
.header h1{
  font-size:80px;
   color:white;
   margin-bottom:40px;
   text-align:center;
  padding:100px;
}
.header h1:after{
  content:'';
  width:0%;
  height:2px;
  background-color:#f44336;
  display:block;
  margin:auto;
  transition:1s;
}
.header h1:hover::after{
  width:70%;
}
   @media only screen and (max-width: 700px){
     .header h1{
       font-size:30px;
   color:white;
   margin-bottom:40px;
   text-align:center;
  padding:100px;
     }
  .header h1:hover::after{
  width:85%;
   }
   }
   .GSS{
     width:80%;
    margin:auto;
    text-align:center;
    padding-top:30px;
    box-sizing:border;
   box-shadow:40px 30px 20px 40px #101314;
   }
    @media only screen and (max-width: 700px){
   .GSS img{
    width:90%;
    margin:auto;
   }
    }
    /*---For Footer---*/
.text-footer{
  text-align:center;
  padding:30px 0;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
  background:rgba(4,9,30,0.7);
  font-weight:1000;
}
.department{
    width:90%;
    margin:auto;
    padding-top:50px;
    text-align:center;
  }
  .department h1{
    font-size:40px;
  }
  .department p{
    font-size:25px;
    padding-top:0px;
  }
  .department-view{
    flex-basis:42%;
    border-radius:10px;
    margin-bottom:5%;
    text-align:left;
    background:#fff3f3;
    padding:25px;
    display:flex;
  }
  .department-view img{
    height:190px;
    margin-left:5px;
    margin-right:30px;
    border-radius:60%;
  }
   .department-view p{
     font-size:20px;
     padding:0;
   }
   .department-view h3{
     font-size:20px;
     margin:top;
     text-align:left;
   }
   .cta{
   margin:50px auto;
   width:62%;
   background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('FB_IMG_16476271016332505.jpg');
   background-position:center;
   background-size:cover;
   border-radius:10px;
   text-align:center;
   padding:100px;
 }
 .cta h1{
   font-size:30px;
   color:white;
   margin-bottom:40px;
   padding:0;
 }
.cta h1:after{
  content:'';
  width:0%;
  height:2px;
  background-color:#f44336;
  display:block;
  margin:auto;
  transition:1s;
}
.cta h1:hover::after{
  width:70%;
}
 .hero-btn{
   display:inline-block;
   text-decoration:none;
   color:#fff;
   border:1px solid #fff;
   padding:12px 34px;
   background: transparent;
   position: relative;
   cursor:pointer;
 }
 .hero-btn{
   border:1px solid #f44336;
   background:#f44336;
   transition:1s;
 }
     @media only screen and (max-width: 700px){
       .cta{
         width:40%;
       }
       .cta h1{
         font-size:24px;
       }
     }

       