<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSS About</title>
    <link rel="stylesheet" type="text/css" href="about.css">
    </head>
    <body>
         <section class="nav">
      <nav class="navbar">
      <ul class="navList">
         <div class="logo"><img src="IMG_20211126_192608.jpg" alt="logo"></div>
       <li><a href="homepage.html">Home</a></li>
  
          <li><a href="about.html">About</a></li>
           <li><a href="registration.html">Registration</a></li>
           <li><a href="services.html">Services</a></li>
         <li><a href="events.html">Events</a></li>
            <li><a href="login.html">Login
      </a></li>
      </ul>
      <div class="rightNav">
             <input type="text" name="search" id="search">
        <button class="btn btn-sm">Search</button>
      </div>
    </nav>
      <section class="header background">
        <h1><br />About Us</h1>
      </section>
      <br><br><br>
      <section class="GSS">
  <img src="IMG_20220329_175454.jpg">
      </section>
    <br><br><br>
      <section class="department">
        <h1>Messages From Principal And Director Desk</h1>
        <p>(Mrs.Urmila Lama & Mr.Sonam Lama</p>
        <div class="department">
             <div class="department-view">
          <img src="IMG_20220331_021343.jpg" alt="Urmila Lama Ma'am">
          <div>
            <p>As I was established a small building school before 45 Years (1976 AD) with a goal to get my destiny.I had named it GSS. But the time passes and everything changed, the small building come in the existence of  big buildings and it renowns it named all over the Nepal.I am very thankful for our management department for contuining this same strength for making of our children mind mentally sharp and physically fit.
            </p>
            <h3>Mrs.Urmila Lama</h3>
            <h4>(GSS Principal)</h4>
        </div>
        </div>
          <div class="department-view">
          <img src="IMG_20220331_022911.jpg" alt="Sonam Lama Sir">
          <div>
            <p>The motto of our school itself tell "Do Good To All".Our main objective is to do good to all the students to make accessible to achieve their goal with the same strength.We are providing best teacher and all the required facilities to every students equally.And also we are conducting different ECA in every week and rewarding the winner with a surprise reward with a certificate.
     <h3>Mr.Sonam Lama</h3>
     <h4>(Director And Management Department)</h4>
     </div>
     </div>
     </div>
      </section>
   <section class="department">
      <h1>Management Department Overviews</h1>
      <p>(Ganesh Chhetri,Lalit Karn,Alvin Ranger,Dinesh Chhetri,Deepak Cdy.,TN Cdy.,Durga Kafle, Sauraj Pradhan)</p>
      <div class="department">
        <div class="department-view">
          <img src="FB_IMG_16476293254026794.jpg" alt="Ganesh Chhetri Sir">
          <div>
            <p>GSS is a platform to build a well energetic and dedicated students for the nation.It is gradually building a strong pillar for the country like Nepal since 1976 AD (2033 BS).As being a academic head and C.Maths department head, I am doing my well to give every information to our students which I know.</p>
            <h3>Mr.Ganesh Chhetry</h3>
            <h4>(Academic & C.Maths Department Head)</h4>
            </div>
            </div>
               <div class="department-view">
          <img src="FB_IMG_16486615888188673.jpg" alt="Lalit karn">
          <div>
            <p>"The Beautiful Thing About Learning Is That No one Can Take It Away From You".We are providing each and every facilities to our energetic students to get help in their studies.We have provided Physics Lab, Biology Lab, Chemistry Lab And Geology Lab with all the required instruments for practical.Also we are providing a quilified teachers.</p>
            <h3>Mr.Lalit Karn</h3>
            <h4>(School Management And Science Department Head)</h4>
            </div>
            </div>
             <div class="department-view">
          <img src="IMG_20220331_003532.jpg" alt="Ramesh Sharma">
          <div>
            <p>We are not making the Future Doctors and Engineers, We are making a well knowledgeable Brilliant Students for the future of the nation.We are supplying all the and services for the requirements of our students.Therefore, We are focusing on making the pillars of nation rather then making a wrote-learner (Parrot).</p>
            <h3>Mr.Ramesh Sharma</h3>
            <h4>(Exam Coordinator And Health Department Head)</h4>
            </div>
            </div>
 <div class="department-view">
          <img src="FB_IMG_16476283750801142.jpg" alt="Alvin Ranger Sir">
          <div>
            <p>"Don't Go For Success, Go For Excellence, Success Will Come To You".We are not creating a student like wrote-learner(Parrot), we are making a future pillars of natios.As we are providing all the require services.Conducting several ECA activities in each and every weak related to both indoor and outdoor game.</p>
            <h3>Mr.Alvin Ranger</h3>
            <h4>(Program Coordinator And English Department Head)</h4>
            </div>
            </div>
 <div class="department-view">
          <img src="IMG_20220331_003717.jpg" alt="Dinesh Chhetri Sir">
          <div>
            <p>As I am the Social Studies Department Head, I am trying to make a brilliant GSS.We are applying our all efforts for creating a knowledgeable students.To make them responsible, we are conducting different motivational seminals and to make them perfect person.And raising them to continue their same spirit all over their life.</p>
            <h3>Mr.Dinesh Chhetri</h3>
            <h4>(School Management And Social Department Head)</h4>
            </div>
            </div>
 <div class="department-view">
          <img src="IMG_20220331_003820.jpg" alt="Deepak Chaudhary Sir">
          <div>
            <p>"If You Never Try,You Never Do A Best".To be a best version of students,one should must be been in discipline, well-energetic, Mannered,etc.And We are giving this all knowledge to our students.Ans making them sensible to attain their goal of their life.Also one should be responsible and requestable.</p>
            <h3>Mr.Deepak Chaudhary</h3>
            <h4>(School Management And O.Maths Department Head)</h4>
            </div>
            </div>
 <div class="department-view">
          <img src="FB_IMG_16476295811474835.jpg" alt="TN Chaudhary Sir">
          <div>
            <p>"Its Always Seems Impossible Until It's Done".In my 20 year of experienced, I came to know that there is no any school like GSS.As GSS is a building block of students Aim and is a  greatest way to achieve the their goal.We are making GSS as a ITs building by conducting a digital board , .</p>
            <h3>Mr.TN Chaudhary</h3>
            <h4>(ITs Management And Computer Department Head)</h4>
            </div>
            </div>
 <div class="department-view">
          <img src="IMG_20220319_004321.jpg" alt="Durga Kafle Sir">
          <div>
            <p>In my 20 year of experienced, I came to know that there is no any school like GSS.As GSS is a building block of students Aim and is a  greatest way to achieve their students goal.As being a  private school, it is pvoding all the study requirements needs for .We are making our students more intelligent in entire.</p>
            <h3>Mr.Durga Kafle</h3>
            <h4>(School Management And Nepli Department Head)</h4>
            </div>
            </div>
 <div class="department-view">
          <img src="FB_IMG_16476290208373415.jpg" alt="Sauraj Pradhan Sir">
          <div>
            <p>As we are conducting our assembly daily in regular time and conducting different programs in each and every week.The one who win are get rewarded by department.Providing all the basic needs which is required for the student  and also we are providing a different motivational quotes to them to make them vocabulary brilliant.</p>
            <h3>Mr.Sauraj Pradhan</h3>
            <h4>(Program Coordinator And Assembly Incharge)</h4>
            </div>
            </div>
      </div>
    </section>
        <section class="cta">
     <h1>Wanna To Join With Us <br> Fill Your C.V.</h1>
<a href="/registration.html" class="hero-btn">Registration Form</a>
    </section>
    <footer>
      <p class="text-footer">
        ©Roshan Patel-All rights reserved
      </p>
      </footer>
      </body>
      </html>
      