<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <link rel="stylesheet" type="text/css" href="/events.css">
    </head>
    <body>
         <section class="nav">
      <nav class="navbar">
      <ul class="navList">
         <div class="logo"><img src="IMG_20211126_192608.jpg" alt="logo"></div>
       <li><a href="/homepage.html">Home</a></li>
         <li><a href="/about.html">About</a></li>
           <li><a href="/registration.html">Registration</a></li>
           <li><a href="/services.html">Services</a></li>
         <li><a href="/events.html">Events</a></li>
            <li><a href="/login.html">Login
      </a></li>
      </ul>
      <div class="rightNav">
             <input type="text" name="search" id="search">
        <button class="btn btn-sm">Search</button>
      </div>
    </nav>
    </section>
      <section class="header background">
        <h1><br />Thank You</h1>
      </section>
         <section class="cta">
     <h1>Thank You For Visit Our Website <br> Have A Nice Day!</h1>
<a href="/homepage.html" class="hero-btn">Homepage</a>
    </section>
         <footer>
      <p class="text-footer">
        ©Roshan Patel-All rights reserved<br />
        From<br />Roshan Patel <br />9 'C'
<br /><b> Thank YouSir</b>
      </p>
      </footer>
    </body>
    </html>