<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gautam Secondary School</title>
    <link rel="stylesheet" type="text/css" href="/index.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </head>
  <body>
    <section class="header background">
    <nav class="navbar bg-dark fixed-top navbar-expand-lg navbar-dark fs-5">
  <div class="container-fluid">
    <!-- Just an image -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand src" href="#">
    <img src="/IMG_20211126_192608.jpg" width="40px" height="40px" alt="school imblem">
  </a></nav>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span> 
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
       <h4> <a class="nav-link active " aria-current="page" href="#">Home</a></h4>
        </li>
        <li class="nav-item">
        <h4> <a class="nav-link active" href="/events.html">Events</a></h4>
        </li>
        <li class="nav-item">
          <h4><a class="nav-link active" href="/services.html">Services</a></h4>
        </li>
        <li class="nav-item">
          <h4><a class="nav-link active" href="/about.html">About</a></h4>
        </li>
        <li class="nav-item">
         <h4> <a class="nav-link active" href="/registration.html">Enroll</a></h4>
        </li>
        <li class="nav-item">
        <h4> <a class="nav-link active" href="/login.html">Login</a></h4>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
        <br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br />
    <div class="text-box">
      <img src="IMG_20211126_192608.jpg" alt="GSS">
    </div>
        <div class="text-big">
          <p1>Gautam Secondary School</p1>
     </div>
      <div class="text-small">
        <p2>Shreepur-14,Birgunj<br />
            Parsa,Nepal
          </p2>
      </div>
    </section>
    <section class="course">
      <H1>Courses We Offer</H1>
      <p3>Classes are conducting in two big buildings of GSS</p3>
      <div class="row">
        <div class="course-col">
          <h3>Pre-Primary Level</h3>
          <p4>The Pre-Primary Level Classes from Class Nursery To UKG are conducting in junior wing of GSS by the proper conductance of Management department.</p4>
        </div>
  <div class="course-col">
          <h3>Primary Level</h3>
          <p4>The Primary Level Classes from Class 1 To 7 are also conducting in junior wing of GSS by the proper conductance of Management department.</p4>
        </div>
  <div class="course-col">
          <h3>Secondary Level</h3>
          <p4>The Secondary Level Classes from class 8 To 10 are conducting in senior wing of GSS by the proper conductance of Management department.</p4>
        </div>
      </div>
    </section>
    <section class="school">
      <h1>Our GSS</h1>
      <p>Classes are conducting systematically in two different big buildings having all the required facilities.</p>
      <div class="row">
        <div class="school-col">
          <img src="IMG_20220325_201644.jpg">
          <div class="layer">
            <h3>Juniors Wings</h3>
          </div>
      </div>
        <div class="school-mol">
          <img src="IMG_20220325_202058.jpg">
          <div class="layer">
            <h3>Senior Wings</h3>
          </div>
        </div>
        </div>
    </section>
    <!---For Facilities--->
    <section class="facilities">
      <h1>Our Facilities</h1>
      <p>We are providing each and every facilities for the needs of students as per the requirements.</p>
      <img src="IMG_20220318_225802.jpg" alt="facilities">
    </section>
    <!---Testimonials--->
    <section class="testimonials">
      <h1>What Our Teacher Says</h1>
      <p>About GSS</p>
      <div class="row">
        <div class="testimonial-col">
          <img src="FB_IMG_16476293254026794.jpg" alt="Ganesh Chhetry Sir">
          <div>
            <p>GSS is a platform to build a well energetic and dedicated students for the nation.It is gradually building a strong pillar for the country like Nepal since 1976 AD (2033 BS)</p>
            <h3>Mr.Ganesh Chhetry</h3>
            <h4>(Academic Head)</h4>
            </div>
            </div>
               <div class="testimonial-col">
          <img src="FB_IMG_16476295811474835.jpg" alt="TN Chaudhary Sir">
          <div>
            <p>In my 20 year of experienced, I came to know that there is no any school like GSS.As GSS is a building block of students Aim and is a  greatest way to achieve the students goal.</p>
            <h3>Mr.TN Chaudhary</h3>
            <h4>(ITs Head)</h4>
            </div>
            </div>
      </div>
    </section>
    <!----Call To Action--->
    <section class="cta">
     <h1>Enroll To Make Your Mind Mentally <br> Alert And Sharp.
</h1>
<a href="about.html" class="hero-btn">About Us</a>
    </section>
    <footer>
      <p class="text-footer">
        ©Roshan Patel-All rights reserved
      </p>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    </body>
    </html>