*{
  margin:0;
  padding:0;
  
}
html{
  width:100vw;
  height:100vh;
}
/*---Designing for header---*/
.header{
  min-height:100vh;
  width:100%;
  position: relative;
}
.background {
  background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('IMG_20220319_141033.jpg');
  background-position:center;
  background-size:cover;
}
.navbar{
  background-color:red;
}
nav a img{
  width:30px;width;
  border-radius:50%;
}
/*---For Text Box--*/
.text-box{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin:auto;
}
/*---Frontal GSS logo---*/
.text-box img{
  width:300px;
  height:300px;
  border: 4px solid white;
  border-radius: 100%;
  display: block;
  margin: auto;
  padding: 5px 5px;
  text-align:center;
  transform: translate (-50%,-50%);
}
.text-big{
  font-size:80px;
  color:white;
  text-align:center;
  transform: translate (-50%,-50%);
}
.text-small{
  font-size:40px;
  color:white;
  text-align:center;
  transform: translate (-50%,-50%);
}
/*-----Courses-----*/
.course{
  width:80%;
  margin: auto;
  text-align:center;
  padding-top:100px;
}
h1{
  font-size:36px;
  font-weight:600;
}
p3{
  color:#777;
  font-size:14px;
  font-weight:300;
  line-height:22px;
  padding:10px;
}
.row{
  margin-top:5%;
  display:flex;
  justify-content: space-between;
}
.course-col{
  flex-basis:31%;
  background:#fff3f3;
  border-radius:10px;
  margin-bottom:5%;
  padding:20px 12px;
  box-sizing:border-box;
  transition:0.5s;
}
h3{
  font-size:20px;
  text-align:center;
  font-weight:900;
  margin:10px 0;
}
.course-col:hover{
  box-shadow:0 0 20px 0 rgba(0,0,0,0.2);
}
/*---For Footer---*/
.text-footer{
  text-align:center;
  padding:30px 0;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
  background:rgba(4,9,30,0.7);
  font-weight:1000;
}
  /*---For adjustment in other device---*/
@media only screen and (max-width: 600px){
 .row{
    flex-direction:column;
  }
h1{
  font-size:30px;
}
.text-big{
  font-size:50px;
  text-align:center;
}
.text-small{
  font-size:25px;
  text-align:center;
}

}
/*----School---*/
.school{
  width:80%;
  margin:auto;
  text-align:center;
  padding-top:30px;
}
.school-col{
  flex-basis:50%;
  border-radius:20px;
  margin-bottom:30px;
  position: relative;
  height: 275px;
  width:580px;
  overflow: hidden;
}
.school-mol{
  flex-basis:50%;
  border-radius:20px;
  margin-bottom:30px;
  position: relative;
  height: 275px;
  width:390px;
  overflow: hidden;
}
.layer{
  background: transparent;
  height:100%;
  width:100%;
  position: absolute;
  top:0;
  left:0;
  transition:0.5s;
}
.layer:hover{
  background:rgba(226,0,0,0.7);
}
.layer h3{
  width:100%;
  font-weight:500;
  color:#fff;
  font-size:26px;
  bottom:0;
  left:50%;
  transform: translateX(-50%);
  position:absolute;
  opacity:0;
  transition:0.5s;
}
.layer:hover h3{
  bottom:49%;
  opacity:1;
}
@media only screen and (max-width: 700px){
 .school{
    flex:direction;
  }
  .school-col{
  flex-basis:50%;
  border-radius:20px;
  margin-bottom:30px;
  position: relative;
  height: 200px;
  width:310px;
  overflow: hidden;
}
.school-mol{
  align-items:center;
  flex-basis:50%;
  border-radius:20px;
  margin-bottom:30px;
  position: relative;
  height: 200px;
  width:310px;
  overflow: hidden;
}
}
  /*---Facilities---*/
  .facilities{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:30px;
    box-sizing:border;
    transition:0.5s;
  }
  .facilities img{
    padding-top:25px;
    width:800px;
    align-items:center;
  }
  .facilities:hover{
    box-shadow:0 0 20px 0 rgba(0,0,0,0.2);
  }
  @media only screen and (max-width: 700px){
    .facilities img{
      padding-top:25px;
      width:300px;
      align-items:center;
    }
  }
  /*---Testimonialz----*/
  .testimonials{
    width:80%;
    margin:auto;
    padding-top:100px;
    text-align:center;
  }
  .testimonial-col{
    flex-basis:42%;
    border-radius:10px;
    margin-bottom:5%;
    text-align:left;
    background:#fff3f3;
    padding:25px;
    cursor:pointer;
    display:flex;
  }
  .testimonial-col img{
    height:90px;
    margin-left:5px;
    margin-right:30px;
    border-radius:50%;
  }
   .testimonial-col p{
     font-size:15px;
     padding:0;
   }
   .testimonial-col h3{
     margin:top;
     text-align:left;
   }
 @media only screen and (max-width: 700px){
     .testimonial-col img{
    margin-left:0px;
    margin-right:15px;
  }
 }
 /*----Call to Action---*/
 .cta{
   margin:50px auto;
   width:62%;
   background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('IMG_20220319_141033.jpg');
   background-position:center;
   background-size:cover;
   border-radius:10px;
   text-align:center;
   padding:100px;
 }
 .cta h1{
   color:white;
   margin-bottom:40px;
   padding:0;
 }
.cta h1:after{
  content:'';
  width:0%;
  height:2px;
  background-color:#f44336;
  display:block;
  margin:auto;
  transition:1s;
}
.cta h1:hover::after{
  width:70%;
}
 .hero-btn{
   display:inline-block;
   text-decoration:none;
   color:#fff;
   border:1px solid #fff;
   padding:12px 34px;
   background: transparent;
   position: relative;
   cursor:pointer;
 }
 .hero-btn{
   border:1px solid #f44336;
   background:#f44336;
   transition:1s;
 }
     @media only screen and (max-width: 700px){
       .cta{
         width:40%;
       }
       .cta h1{
         font-size:24px;
       }
     }