<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="/registration.css">
    </head>
    <body>
         <section class="nav">
      <nav class="navbar">
      <ul class="navList">
         <div class="logo"><img src="IMG_20211126_192608.jpg" alt="logo"></div>
       <li><a href="homepage.html">Home</a></li>
  
          <li><a href="about.html">About</a></li>
           <li><a href="registration.html">Registration</a></li>
           <li><a href="services.html">Services</a></li>
         <li><a href="#events">Events</a></li>
            <li><a href="login.html">Login
      </a></li>
      </ul>
      <div class="rightNav">
             <input type="text" name="search" id="search">
        <button class="btn btn-sm">Search</button>
      </div>
    </nav>
    </section>
      <section class="header background">
        <h1><br />Registration Form</h1>
      </section>
      <br /><br />
     <section class="form">
        <center>
      <table width="800" border="5" align="center" cellpadding="4" cellspacing="1">
        <tr>
          <td colspan="2" align="center"><h1>Admission Form</h1></td>
          </tr>
          </table>
          </form>
          </center>
          <br />
             <center><form action="method="past"" encrypte="multiple\form-data" name="form1" id="form1">
      <table width="800" border="5" align="center" cellpadding="4" cellspacing="1">
          <tr>
            <td colspan="2" bgcolor="#999999" align="center"><b>Personal Info</b></td>
            </tr>
            <tr>
              <td align="center">First Name</td>
              <td><input type="text" name="fname" id="fname" /></td>
              </tr>
              <tr>
              <td align="center">Last Name</td>
              <td><input type="text" name="lname" id="lname"/></td>
              </tr>
              <tr>
                <td align="center">Date Of Birth</td>
                <td>
                  <select name="Birthday_day" id="Birthday_day">
                    <option value="-1">Day:</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                  <select id="Birthday_Month" name="Birthday_Month">
                    <option value="-1">Month:</option>
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                  </select>
                  <select name="Birthday_Year" id="Birthday_Year">
<option value="-1">Year:</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
</select>
</td>
</tr>
<tr>
  <td align="center">Gender</td>
  <td><input type="radio" name="gender" id="radio" value="Male" />Male
  <input type="radio" name="gender" id="radio" value="Female" />Female
  <input type="radio" name="gender" id="radio" value="Female" />Other</td>
  </tr>
  <tr>
    <td align="center">Contact</td>
    <td><input type="number" name="number" id="number" value="Number" />
  </tr>
  <tr>
    <td align="center">Blood Group
    </td>
    <td>
        <select name="Blood_Group" id="Blood_Group">
<option value="-1">Blood Group</option>
<option value="A+ positive">A+ positive</option>
<option value="A- negative">A- negative</option>
<option value="B+ positive">B+ positive</option>
<option value="B- negative">B- negative</option>
<option value="AB+ positive">AB+ positive</option>
<option value="AB- negative">AB- negative</option>
<option value="O+ positive">O+ positive</option>
<option value="O- negative">O- negative</option>
    </select>
  </td>
  </tr>
  <tr>
    <td align="center">Email</td>
       <td><input type="email" name="email" id="email" />
       </td>
  </tr>
  <tr>
    <td align="center">Height</td>
    <td><input type="text" name="text" id="text" />
    </tr>
      <tr>
    <td align="center">Weight</td>
    <td><input type="text" name="text" id="text" />
    </tr>
      <tr>
    <td align="center">Birth Certificate No.</td>
    <td><input type="text" name="text" id="text" />
    </tr>
      <tr>
    <td align="center">Nationality</td>
    <td><input type="text" name="text" id="text" />
    </tr>
      <tr>
    <td align="center">Caste</td>
    <td><input type="text" name="text" id="text" />
    </tr>
      <tr>
    <td align="center">Religion</td>
    <td><input type="text" name="text" id="text" />
    </tr>
      <tr>
    <td align="center">Aim</td>
    <td><input type="text" name="text" id="text" />
    </tr>
      <tr>
    <td align="center">Hobbies</td>
    <td><input type="text" name="text" id="text" />
    </tr>
    <tr>
      <td valign="top" align="center">Remarks<br />
      (not more than 50 word)</td>
      <td><textarea name="textarea" id="textarea" cols="40" rows="5"></textarea></td>
      </tr>
      </table>
      </form>
      </center>
      </br>
         <center><form action="method="past"" encrypte="multiple\form-data" name="form1" id="form1">
      <table width="800" border="5" align="center" cellpadding="4" cellspacing="1">
                <tr>
            <td colspan="2" bgcolor="#999999" align="center"><b>Parents Info (Father)</b></td>
            </tr>
               <tr>
    <td align="center">Father Name</td>
    <td><input type="text" name="text" id="text" />
    </tr>
       <tr>
    <td align="center">Contact</td>
    <td><input type="text" name="text" id="text" />
    </tr>
       <tr>
    <td align="center">Email</td>
    <td><input type="text" name="text" id="text" />
    </tr>
       <tr>
    <td align="center">Profession</td>
    <td><input type="text" name="text" id="text" />
    </tr>
    </table>
    </form>
    </center>
    <br />
       <center><form action="method="past"" encrypte="multiple\form-data" name="form1" id="form1">
      <table width="800" border="5" align="center" cellpadding="4" cellspacing="1">
      <tr>
            <td colspan="2" bgcolor="#999999" align="center"><b>Parents Info (Mother)</b></td>
            </tr>
             <td align="center">Mother Name</td>
    <td><input type="text" name="text" id="text" />
    </tr>
       <tr>
    <td align="center">Contact</td>
    <td><input type="text" name="text" id="text" />
    </tr>
       <tr>
    <td align="center">Email</td>
    <td><input type="text" name="text" id="text" />
    </tr>
       <tr>
    <td align="center">Profession</td>
    <td><input type="text" name="text" id="text" />
    </tr>
    </table>
    </form>
    </center>
    <br />
       <center><form action="method="past"" encrypte="multiple\form-data" name="form1" id="form1">
      <table width="800" border="5" align="center" cellpadding="4" cellspacing="1">
      <tr>
            <td colspan="2" bgcolor="#999999" align="center"><b>Permanent Address</b></td>
            </tr>
        <tr>
           <td align="center">Full Address</td>
    <td><input type="text" name="text" id="text" />
    </tr>
               <tr>
                 <td align="center">Province</td>
                   <td>
        <select name="Province" id="Province">
<option value="-1">Province</option>
<option value="Province no.1">Province no.1</option>
<option value="Province no.2">Province no.2</option>
<option value="Province no.3">Province no.3</option>
<option value="Province no.4">Province no.4</option>
<option value="Province no.5">Province no.5</option>
<option value="Province no.6">Province no.6</option>
<option value="Province no.7">Province no.7</option>
</select>
</td>
</tr>
   <tr>
           <td align="center">District</td>
    <td><input type="text" name="text" id="text" />
    </tr>
       <tr>
           <td align="center">Local Level</td>
    <td><input type="text" name="text" id="text" />
    </tr>
       <tr>
           <td align="center">Ward no.</td>
    <td><input type="text" name="text" id="text" />
    </tr>
       <tr>
           <td align="center">Street No.</td>
    <td><input type="text" name="text" id="text" />
    </tr>
    </table>
    </form>
    </center>
    <br />
       <center><form action="method="past"" encrypte="multiple\form-data" name="form1" id="form1">
      <table width="800" border="5" align="center" cellpadding="4" cellspacing="1">
          <tr>
            <td colspan="2" bgcolor="#999999" align="center"><b>Current Address</b><br />
            <input type="checkbox">Same as permanent address</td>
               <tr>
           <td align="center">Full Address</td>
    <td><input type="text" name="text" id="text" />
    </tr>
               <tr>
                 <td align="center">Province</td>
                   <td>
        <select name="Province" id="Province">
<option value="-1">Province</option>
<option value="Province no.1">Province no.1</option>
<option value="Province no.2">Province no.2</option>
<option value="Province no.3">Province no.3</option>
<option value="Province no.4">Province no.4</option>
<option value="Province no.5">Province no.5</option>
<option value="Province no.6">Province no.6</option>
<option value="Province no.7">Province no.7</option>
</select>
</td>
</tr>
   <tr>
           <td align="center">District</td>
    <td><input type="text" name="text" id="text" />
    </tr>
       <tr>
           <td align="center">Local Level</td>
    <td><input type="text" name="text" id="text" />
    </tr>
       <tr>
           <td align="center">Ward no.</td>
    <td><input type="text" name="text" id="text" />
    </tr>
              <tr>
           <td align="center">Street No.</td>
    <td><input type="text" name="text" id="text" />
    </tr>
     </table>
     </form>
     </center>
     <br />
        <center><form action="method="past"" encrypte="multiple\form-data" name="form1" id="form1">
      <table width="800" border="5" align="center" cellpadding="4" cellspacing="1">
          <tr>
            <td colspan="2" bgcolor="#999999" align="center"><b>Login Info.</b></td>
            <tr>
      <td valign="top" align="center">Username</td>
      <td><input name="username" type="text" id="username" maxlength="14" />
      (Max 14 characters)</td>
      </tr>
    <tr>
      <td valign="top" align="center">Password</td>
      <td><input name="textfield" type="password" id="textfield" maxlength="12" />
      (Max 12 characters)</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td><input type="submit" name="submit" id="submit"  value="Submit" />
        <input type="reset" name="reset" id="reset" value="Reset" /></td>
        </tr>
        <tr>
          <td colspan="2" valign="top" align="center">&copy; Copyright 2022 --Roshan</td>
          </tr>
                  </table>
                  </center>
      </section>
      </center>
         <section class="school">
      <h1>First Batch ~ 2033 BS</h1>
      <p>And The Journey Begins From Here.</p>
     
        <div class="school-col">
          <img src="FB_IMG_16476259862981554.jpg" alt="First Batch 2033 BS">
      </div>
      <H2><big>O</big>ur Journey Begins with more than 40 students with the proper coordinates of several guardians.We were wanting to enroll more number of students and we had done it.Our aim is to renown our GSS all over the Country and we had successfully did it.By taking a motto in our hand "Do Good To All", we had moved forward to achieve our goal.</H2>
    <h3><i><b>"A big journey start with a small step"</b></i></h3>
    </section>
    </center>
       <section class="cta">
     <h1>Want To Know More About Our <br> Facilities & Services</h1>
<a href="/services.html" class="hero-btn">Facilities & Services</a>
    </section>
         <footer>
      <p class="text-footer">
        ©Roshan Patel-All rights reserved
      </p>
      </footer>
     </body>
     </html>
      