*{
  margin:0;
  padding:0;
}
html{
  width:100vw;
  height:100vh;
}
body{
  font-family:Times New Roman;
}
/*---Designing for header---*/
.header{
  min-height:30vh;
  width:100%;
  position: relative;
}
.background{
  background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('FB_IMG_16482076494852584.jpg');
  background-position:center;
  background-size:cover;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0px;
  left: 0px;
  cursor: pointer;
  background-color:black;
  overflow:hidden;
}
/*---Decoration for Navigation list---*/
.navList{
  width: 70%;
  height: 80px;
  display: flex;
  align-items: center;
  text-align: center;
}
/*---For Search button---*/
.rightNav{
  width: 30%;
  text-align:right;
}
/*---For listed navigation bar---*/
.navList li{
  list-style: none;
  padding:16px 18px;
  
}
.navList li a{
  text-decoration: none;
  color: white;
  font-size: 20px;
}
/*---Underline under navigation bar---*/
.navList li a::after{
  content:'';
  width:100%;
  height:2px;
  background-color:#f44336;
  display:block;
  margin:auto;
  transition:1s;
}
/*---Underline width---*/
.navList li a:hover::after{
  width:100%;
}
/*---GSS logo---*/
.logo{
  width: 10%;
  display: flex;
  padding:10px 10px;
  justify-content: center;
  align-items: center;
}
/*---For navigation GSS logo---*/
.logo img{
  width: 60%;
  border: 3px solid white;
  border-radius: 50px;
}
/*---For Search button---*/
#search{
  padding: 5px 20px;
  font-size: 15px;
  border:2px solid grey;
  border-radius: 20px;
}
.btn{
  padding:6px 10px;
  margin:7px 3px;
  border:2px solid white;
  border-radius:8px;
  background:none;
  color:white;
}
.btn-sm{
  padding:5px 15px;
  vertical-align:middle
}
.btn-sm:hover{
  background:red;
  transition:1s;
}
.header h1{
  font-size:80px;
   color:white;
   margin-bottom:40px;
   text-align:center;
  padding:100px;
}
.header h1:after{
  content:'';
  width:0%;
  height:2px;
  background-color:#f44336;
  display:block;
  margin:auto;
  transition:1s;
}
.header h1:hover::after{
  width:100%;
}
   @media only screen and (max-width: 700px){
     .header h1{
       font-size:30px;
   color:white;
   margin-bottom:40px;
   text-align:center;
  padding:100px;
     }
  .header h1:hover::after{
  width:85%;
   }
   }
   .council{
     width:950px;
   align-items:center;
   justify-content:center;
   border:4px solid black;
   }
   .council img{
     width:850px;
     height:950px;
     border:3px solid black;
   
   }
   .council h1{
     font-size:35px;
   }
   .council p1{
     font-size:30px;
   }
   .council h2{
     font-size:32px;
   }
   .school{
     width:950px;
     align-items:center;
     justify-content:center;
     border:4px solid black;
   }
   .school p1 img{
     width:400px;
     height:550px;
     border:3px solid black;
   }
   .school h1{
     font-size:40px;
   }
   .school p{
     font-size:20px;
   }
    .cta{
   margin:50px auto;
   width:62%;
   background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('FB_IMG_16476275222273078.jpg');
   background-position:center;
   background-size:cover;
   border-radius:10px;
   text-align:center;
   padding:100px;
 }
 .cta h1{
   font-size:30px;
   color:white;
   margin-bottom:40px;
   padding:0;
 }
.cta h1:after{
  content:'';
  width:0%;
  height:2px;
  background-color:#f44336;
  display:block;
  margin:auto;
  transition:1s;
}
.cta h1:hover::after{
  width:70%;
}
 .hero-btn{
   display:inline-block;
   text-decoration:none;
   color:#fff;
   border:1px solid #fff;
   padding:12px 34px;
   background: transparent;
   position: relative;
   cursor:pointer;
 }
 .hero-btn{
   border:1px solid #f44336;
   background:#f44336;
   transition:1s;
 }
 
     @media only screen and (max-width: 700px){
       .cta{
         width:40%;
       }
       .cta h1{
         font-size:24px;
       }
     }
   .text-footer{
  text-align:center;
  padding:30px 0;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
  background:rgba(4,9,30,0.7);
  font-weight:1000;
}