<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="/services.css">
    </head>
    <body>
         <section class="nav">
      <nav class="navbar">
      <ul class="navList">
         <div class="logo"><img src="IMG_20211126_192608.jpg" alt="logo"></div>
       <li><a href="/homepage.html">Home</a></li>
         <li><a href="/about.html">About</a></li>
           <li><a href="/registration.html">Registration</a></li>
           <li><a href="/services.html">Services</a></li>
         <li><a href="/events.html">Events</a></li>
            <li><a href="/login.html">Login
      </a></li>
      </ul>
      <div class="rightNav">
             <input type="text" name="search" id="search">
        <button class="btn btn-sm">Search</button>
      </div>
    </nav>
    </section>
      <section class="header background">
        <h1><br />Facilities & Services</h1>
      </section><br /><br />
       <center>  <section class="council">
           <h1>Students Council</h1>
           <p>Well Candidates Are Eligible For Students Council</p><br />
      <img src="IMG_20220331_200400.jpg" alt="students council">
    <br /><br />
    <h2><u>Short Intro.</u></h2>
    <p1><big><b>W</b></big>ithout the help of Students, the teachers are not able to conduct and able to make a peaceful environment in the school.So, they are chosing the best candidates for different post from higher class to lower class. The head post for the nominees is a Head Boy & Head Girl. Their duties is to control and conduct the entire activities of school.The second most interested posts are of Head Perfects.They are eligible for implementing the different programs made by teachers and head boy & hear girl.They all are chosen from class 10.And the remaining post of councils are being elected from class 9 and they are called Prefects.<br /><br /></p1>
    </section></center>
  <br /><br />  <center><section class="school">
      <h1>Our Aptitude</h1>
     <p>Facilities And Wonderful Memories</p><br />
        <p1> <img src="IMG_20220331_195310.jpg" alt="science lab">
          <img src="IMG_20220331_201352.jpg" alt="win on race">
        </p1><br /><br />
          </section></center>
            <br /><br />  <center><section class="school">
      <h1>GSS MUN</h1>
     <p>A Foreign Program For Vocabulary</p><br />
        <p1> <img src="IMG_20220331_194806.jpg" alt="GSS MUN">
      <img src="FB_IMG_16476267881600247.jpg" alt="medals"></p1><br /><br />
          </section></center>
         <section class="cta">
     <h1>Guys! Do You Wanna To See <br> Our Awesome Events</h1>
<a href="/events.html" class="hero-btn">Click Here</a>
    </section>
         <footer>
      <p class="text-footer">
        ©Roshan Patel-All rights reserved
      </p>
      </footer>
    </body>
    </html>